$color1:#F28C00
$color2:#fad29b

.src-image
  display: none

.post-thumb
  overflow: hidden
  position: relative
  border: 1px solid #CCC
  padding: 0
  background-color: $color1
  color: $color2
  text-align: center
  padding: 5px
  height: 395px
  margin: 10px 0

.post-thumb .header-bg
  /* This stretches the canvas across the entire hero unit */
  position: absolute
  top: 0
  left: 0
  border-bottom: 1px #FFF solid
  width: 100%
  height: 90px
  overflow: hidden
  /* This positions the canvas under the text */
  z-index: 1

.header-bg img
  width: 100%
  filter: blur(5px)
  -webkit-filter: blur(5px)

.post-thumb p
  text-align: justify
  height: 130px

.post-thumb h4
  color: #FFFFFF
  height: 40px
  overflow: hidden

.post-thumb .img-thumb
  position: relative
  z-index: 100
  width: 150px
  height: 150px
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  border: 5px solid rgba(0,0,30,0.8)
  overflow: hidden
  text-align: center
  margin: 5px auto
  display: flex

.post-thumb .img-thumb img
  max-height: 150px
  min-width: 150px

.btn-readmore
  padding: 2px 5px
  color: $color1
  position: absolute
  bottom: 10px
  right: 10px